# DepoymentTest

./: pom.xml
src/main/java/config/: ApplicationUrl.java  ConfigCredentials.java  Credentials.java  RemitaRITSService.java
src/main/java/dataTransferObjectModel/: AccountEnqiriesRequest.java  AccountEnquiries.java  AccountEnquiriesResponse.java  AccountValidation.java  AccountValidationRequest.java  AccountValidationResponse.java  AuthParams.java  AuthParamsRequest.java  Banks.java  BulkPayment.java  BulkPaymentDetails.java  BulkPaymentInfo.java  BulkPaymentRequest.java  BulkPaymentResponse.java  BulkPaymentStatusInfo.java  BulkPaymentStatusRequest.java  BulkPaymentStatusResponse.java  GetActiveBank.java  GetActiveBankResponse.java  LinkAccount.java  LinkAccountRequest.java  LinkAccountResponse.java  PaymentDetails.java  PaymentStatus.java  PaymentStatusBulk.java  PaymentStatusRequest.java  PaymentStatusResponse.java  SinglePayment.java  SinglePaymentRequest.java  SinglePaymentResponse.java
src/main/java/hook/: TestBase.java
src/main/java/utilities/: Connections.java  Endpoints.java  ExtentReporterNG.java  FieldEncryptionService.java  SimpleSHAHashGenerator.java  TestUtilities.java
src/test/java/requests/: GetActiveBankList.java  TC1_GET_Request.java  TC2_POST_Request.java  TC3_GET_Request.java
